
journalctl -xe 查看启动进程系统调用过程

ls -trl 查看文件弱链接

​ln -s target source​​ 解释下： ​​ln -s​​：表示创建一个软连接； ​​target​​：表示目标文件（夹）【即被指向的文件（夹）】 ​​source​​：表示当前目录的软连接名。【源文件（夹）】 unlink 软链接名

netstat -naop|grep 23000 端口占用

查看开放端口
netstat -aptn

杀close_wait
netstat -nap |grep :18881|grep CLOSE_WAIT | awk '{print $7}'|awk -F"\/" '{print $1}' |awk '!a[$1]++'  |xargs kill



查看closewait
netstat -n | awk '/^tcp/ {++S[$NF]} END {for(a in S) print a, S[a]}'


统计997的子进程数量
ps -eLf|grep 997|grep -v "grep"|wc -l


修改进程可打开最大文件数
echo "* soft nofile 1048576" >>/etc/security/limits.conf
echo "* hard nofile 1048576" >>/etc/security/limits.conf

删除90天前的文件
find /bmdata/software/dx_dity_record -mtime +90 -name '*.txt' |xargs rm -rf

find /bmdata/software/dx_dity_record -mtime +30 -name '*.txt' |xargs rm -rf
du -sh -b /bmdata/software/dx_dity_record/* | awk '{ if($1>1048576)print $2}'|xargs rm -rf